spring.application.name=StockMarketListener
server.port=9090
spring.data.mongodb.uri=mongodb+srv://YPK:Ypk%401050@cluster0.9puza.mongodb.net/StockMarketListener?retryWrites=true&w=majority&appName=Cluster0